{
  "type": "module",
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@langchain/community": "^0.3.17",
    "@langchain/core": "^0.3.22",
    "@langchain/langgraph": "^0.2.28",
    "@langchain/openai": "^0.3.14",
    "dotenv": "^16.4.7"
  }
}
